<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>时尚资讯</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		

		<!-- all css here -->

		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/bootstrap-3.3.4.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.transitions.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
		<link rel="stylesheet" href="css/icon.css">
		
		<!-- magnific css -->
        <link rel="stylesheet" href="css/magnific.min.css">
		<!-- venobox css -->
		<link rel="stylesheet" href="css/venobox.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">

		<!-- modernizr css -->
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
		<body>

		<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

        <div id="preloader"></div>
        <header class="header-one">
            <!-- header-area start -->
            <div id="sticker" class="header-area hidden-xs">
                <div class="container">
                    <div class="row">
                        <!-- logo start -->
                        <div class="col-md-3 col-sm-3">
                            <div class="logo">
                                <!-- Brand -->
                                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                                    <img src="img/logo/logo2.png" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- logo end -->
                        <div class="col-md-9 col-sm-9">
                            <div class="header-right-link">
                                <!-- search option start -->
                                <form action="#">
                                    <div class="search-option">
                                        <input type="text" placeholder="Search...">
                                        <button class="button" type="submit"><i class="fa fa-search"></i></button>
                                    </div>
                                    <a class="main-search" href="#"><i class="fa fa-search"></i></a>
                                </form>
                                <!-- search option end -->
                            </div>
                            <!-- mainmenu start -->
                            <nav class="navbar navbar-default">
                                <div class="collapse navbar-collapse" id="navbar-example">
                                    <div class="main-menu">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="index.html">主页</a></li>
											<li><a class="pagess" href="#">女装</a>
												
											</li>
											<li><a class="pagess" href="#">男装</a>
												
											</li>
											<li><a class="pagess" href="#">美容</a>
												
											</li>
											<li><a class="pagess" href="#">饰品</a>
												
											</li>
											<li><a href="contact.html">联系我们</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                            <!-- mainmenu end -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-area end -->
            <!-- mobile-menu-area start -->
            <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo2.png" alt="" /></a>
                                </div>
                                <nav id="dropdown">
                                    <ul>
                                        <li><a href="index.html">主页</a></li>
										<li><a class="pagess" href="show1.html">女装</a>
											
										</li>
										<li><a class="pagess" href="show2.html">男装</a>
											
										</li>
										<li><a class="pagess" href="show3.html">美容</a>
											
										</li>
										<li><a class="pagess" href="show4.html">饰品</a>
											
										</li>
										<li><a href="contact.html">联系我们</a></li>
                                    </ul>
                                </nav>
                            </div>					
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile-menu-area end -->		
        </header>
        <!-- header end -->
        <!-- Start breadcumb Area -->
        <div class="page-area">
            <div class="breadcumb-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="breadcrumb text-center">
                            <div class="section-headline white-headline">
                                <h3>时尚资讯</h3>
                            </div>
                            <ul class="breadcrumb-bg">
                                <li class="home-bread">主页</li>
                                <li>时尚资讯</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End breadcumb Area -->
        <!--Blog Area Start-->
        <div class="blog-side-area bg-color-2 page-padding">
			<div class="container">
				<div class="row">
					<div class="blog-sidebar">
						<div class="col-md-8 col-sm-8 col-xs-12">
							<div class="blog-right-column">
								<div class="single-blog">
									<div class="blog-image">
										<a class="image-scale" href="#">
											<img src="img/blog/b1.jpg" alt="">
										</a>
									</div>
									<div class="blog-content">
										<div class="blog-meta">
											<span class="date-type">
												2019.9.29
											</span>
											<span class="comments-type">
												<i class="fa fa-comment-o"></i>
												10
											</span>
										</div>
										<a href="#">
											<h4>刘嘉玲在伦敦为苏州国际设计周加油</h4>
										</a>
										<p>由中华人民共和国文化和旅游部产业发展司指导、北京国际设计周有限公司主办、苏州国际设计周联合主办的“一带一路”城市设计周伦敦站发布会2019年9月25日在伦敦时尚和面料博物馆成功举办。</p>
									</div>
								</div>
								<!-- End single blog -->
								<div class="single-blog">
								    <div class="blog-image">
										<a class="image-scale" href="#">
											<img src="img/blog/b2.jpg" alt="">
										</a>
									</div>
									<div class="blog-content">
										<div class="blog-meta">
											<span class="date-type">
												2019.9.27
											</span>
											<span class="comments-type">
												<i class="fa fa-comment-o"></i>
												32
											</span>
										</div>
										<a href="#">
											<h4>路易威登门店将于尚泰普吉商场开业</h4>
										</a>
										<p>普吉岛上超豪华的购物商城 -- 尚泰普吉商场 (Central Phuket) 满周岁了。值此周年庆之际，商场又迎来一位重量级的“贵宾”入驻。来自法国的著名奢侈品牌路易威登 (Louis Vuitton) 本月起正式在尚泰普吉商场开门营业，这是路易威登继曼谷之后在泰国外府的第一家门店。</p>
									</div>
								</div>
								<!-- End single blog -->
								<div class="single-blog">
									<div class="blog-image">
										<a class="image-scale" href="#">
											<img src="img/blog/b3.jpg" alt="">
										</a>
									</div>
									<div class="blog-content">
										<div class="blog-meta">
											<span class="date-type">
												2019.9.26
											</span>
											<span class="comments-type">
												<i class="fa fa-comment-o"></i>
												18
											</span>
										</div>
										<a href="#">
											<h4>lativ诚衣解锁十一黄金周出行穿搭</h4>
										</a>
										<p>望了大半年的长假终于要来临，是时候来一场期待已久的旅行。出行中与其打包大量的衣服，不如跟lativ诚衣的设计师一起轻装上阵，让美丽与舒适兼得。</p>
									</div>
								</div>
								<!-- End single blog -->
								<div class="single-blog">
									<div class="blog-image">
										<a class="image-scale" href="#">
											<img src="img/blog/b4.jpg" alt="">
										</a>
									</div>
									<div class="blog-content">
										<div class="blog-meta">
											<span class="date-type">
												2019.9.24
											</span>
											<span class="comments-type">
												<i class="fa fa-comment-o"></i>
												10
											</span>
										</div>
										<a href="#">
											<h4>设计师陈安琪打造kipling限量系列 全新上市</h4>
										</a>
										<p>来自比利时的包袋品牌Kipling自2018年推出了Live.Light的品牌理念后，今季邀请到中国炙手可热的设计师Angel Chen陈安琪为其品牌设计全新秋冬包款图案，在标志性的包袋上加入大胆新颖的设计，展现大胆率真的自我个性。</p>
									</div>
								</div>
								<!-- End single blog -->
								<div class="single-blog">
									<div class="blog-image">
										<a class="image-scale" href="#">
											<img src="img/blog/b5.jpg" alt="">
										</a>
									</div>
									<div class="blog-content">
										<div class="blog-meta">
											<span class="date-type">
												2019.9.23
											</span>
											<span class="comments-type">
												<i class="fa fa-comment-o"></i>
												18
											</span>
										</div>
										<a href="#">
											<h4>佛罗伦萨小镇开启潮流“镇”释FUN国庆活动</h4>
										</a>
										<p>2019年9月20日起，佛罗伦萨小镇迎来为期近一个月的潮流“镇”释FUN系列主题活动，涵盖旗下京津、上海、广佛、武汉、成都和香港六大佛罗伦萨小镇，为消费者开启独特的时尚体验。经典与艺术并存的卡尔·拉格斐主题时尚展、乐趣无限的AMAZING PANDA潘哒的艺术游行，摩登前卫的时装秀和造型课堂等一系列惊喜活动，精彩不重样。今年早秋，佛罗伦萨小镇邀大家共同开启一场时尚探索之旅。</p>
									</div>
								</div>
								<!-- End single blog -->
								<div class="single-blog">
									<div class="blog-image">
										<a class="image-scale" href="#">
											<img src="img/blog/b6.jpg" alt="">
										</a>
									</div>
									<div class="blog-content">
										<div class="blog-meta">
											<span class="date-type">
												2019.9.20
											</span>
											<span class="comments-type">
												<i class="fa fa-comment-o"></i>
												18
											</span>
										</div>
										<a href="#">
											<h4>凭本色，成气候 -- 美特斯邦威冬季新品本色战袍-羽绒系列发布</h4>
										</a>
										<p>2018年9月，美特斯邦威在沈阳中街落地了7000平米航母店，开店当日进店人数超过4万，销售额更是突破了200万元。一年来，美特斯邦威通过这家旗舰店为沈阳的年轻家庭提供了多元、时尚、高品质同时又极具性价比的产品。恰在一年后，在这家极致体验概念航母店中，美特斯邦威冬季新品发布会精彩启幕，以白鸭绒抗寒的本色战袍 -- 全新本色战袍多彩羽绒服系列也在雪花飞扬中登场。美特斯邦威品牌创始人周成建先生莅临现场共同参与大秀。</p>
									</div>
								</div>
							</div>
							<div class="blog-pagination">
							   <ul class="pagination">
								   <li><a href="#">Next</a></li>
								   <li class="active"><a href="#">1</a></li>
								   <li><a href="#">2</a></li>
								   <li><a href="#">3</a></li>
								   <li><a href="#">Prev</a></li>
							   </ul>
							</div>
						</div>
						<!-- End single blog -->
						<!-- Start single blog -->
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="left-head-blog">
								<div class="left-blog-page">
									<!-- search option start -->
									<form action="#">
										<div class="blog-search-option">
											<input type="text" placeholder="Search...">
											<button class="button" type="submit">
												<i class="fa fa-search"></i>
											</button>
										</div>
									</form>
									<!-- search option end -->
								</div>
								
								<div class="left-blog-page">
									<!-- recent start -->
									<div class="left-blog">
										<h4>recent post</h4>
										<div class="recent-post">
											<!-- start single post -->
											<div class="recent-single-post">
												<div class="post-img">
													<a href="#">
														<img src="img/blog/b1.jpg" alt="">
													</a>
												</div>
												<div class="pst-content">
													<p><a href="#">刘嘉玲...</a></p>
													<span class="date-type">
														2019.9.29
													</span>
												</div>
											</div>
											<!-- End single post -->
											<!-- start single post -->
											<div class="recent-single-post">
												<div class="post-img">
													<a href="#">
														<img src="img/blog/b2.jpg" alt="">
													</a>
												</div>
												<div class="pst-content">
													<p><a href="#">路易威登...</a></p>
													<span class="date-type">
														2019.9.27
													</span>
												</div>
											</div>
											<!-- End single post -->
											<!-- start single post -->
											<div class="recent-single-post">
												<div class="post-img">
													<a href="#">
														<img src="img/blog/b3.jpg" alt="">
													</a>
												</div>
												<div class="pst-content">
													<p><a href="#">lativ诚衣...</a></p>
													<span class="date-type">
														2019.9.26
													</span>
												</div>
											</div>
											<!-- End single post -->
											<!-- start single post -->
											<div class="recent-single-post">
												<div class="post-img">
													<a href="#">
														<img src="img/blog/b4.jpg" alt="">
													</a>
												</div>
												<div class="pst-content">
													<p><a href="#">设计师陈安琪...</a></p>
													<span class="date-type">
														2019.9.24
													</span>

												</div>
											</div>
											<!-- End single post -->
										</div>
									</div>
									<!-- recent end -->
								</div>
								<div class="left-blog-page">
									<div class="left-tags blog-tags">
										<div class="popular-tag left-side-tags left-blog">
											<h4>popular tags</h4>
											<ul>
												<li><a href="#">路易威登</a></li>
												<li><a href="#">美特斯邦威</a></li>
												<li><a href="#">潮流新品</a></li>
												<li><a href="#">明星趣闻</a></li>
												<li><a href="#">公益活动</a></li>
												<li><a href="#">秀场</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End single blog -->
					</div>
				</div>
				<!-- End row -->
			</div>
		</div>
		<!--End of Blog Area-->		
        <!-- Start Footer bottom Area -->
        <footer>
          
                        <!-- end single footer -->
                        
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="footer-content">
                                <div class="footer-head">
                                    <h4>Subscribe</h4>
                                    <p>
                                        Are you looking for professional fashion services for you.Are you looking for professional developer for your new fashion.
                                    </p>
                                    <div class="subs-feilds">
                                        <div class="suscribe-input">
                                            <input type="email" class="email form-control width-80" id="sus_email" placeholder="Type Email">
                                            <button type="submit" id="sus_submit" class="add-btn">Subscribe</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end single footer -->
                    </div>
                </div>
            </div>
            <!-- End footer area -->
            <div class="footer-area-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="copyright">
                                <p>
                                    Copyright © 2019
                                    <a href="#">Zhao zeshu</a> All Rights Reserved
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		
		
		<!-- all js here -->

		<!-- jquery latest version -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- isotope js -->
        <script src="js/isotope.pkgd.min.js"></script>
		<!-- magnific js -->
        <script src="js/magnific.min.js"></script>
		<!-- venobox js -->
		<script src="js/venobox.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- Form validator js -->
		<script src="js/form-validator.min.js"></script>
		<!-- plugins js -->
		<script src="js/plugins.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>
	</body>
</html>
