<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Fashion 秀场</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		

		<!-- all css here -->

		<!-- bootstrap v3.3.6 css -->
		<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/bootstrap-3.3.4.css">
		<!-- owl.carousel css -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.transitions.css">
        <!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- font-awesome css -->
		<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
		<link rel="stylesheet" href="css/icon.css">
		
		<!-- magnific css -->
        <link rel="stylesheet" href="css/magnific.min.css">
		<!-- venobox css -->
		<link rel="stylesheet" href="css/venobox.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
		<link rel="stylesheet" href="css/responsive.css">

		<!-- modernizr css -->
		<script src="js/vendor/modernizr-2.8.3.min.js"></script>
	</head>
		<body>

		<!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

        <div id="preloader"></div>
        <header class="header-one">
            <!-- header-area start -->
            <div id="sticker" class="header-area hidden-xs">
                <div class="container">
                    <div class="row">
                        <!-- logo start -->
                        <div class="col-md-3 col-sm-3">
                            <div class="logo">
                                <!-- Brand -->
                                <a class="navbar-brand page-scroll sticky-logo" href="index.html">
                                    <img src="img/logo/logo2.png" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- logo end -->
                        <div class="col-md-9 col-sm-9">
                            <div class="header-right-link">
                                <!-- search option start -->
                                <form action="#">
                                    <div class="search-option">
                                        <input type="text" placeholder="Search...">
                                        <button class="button" type="submit"><i class="fa fa-search"></i></button>
                                    </div>
                                    <a class="main-search" href="#"><i class="fa fa-search"></i></a>
                                </form>
                                <!-- search option end -->
                            </div>
                            <!-- mainmenu start -->
                            <nav class="navbar navbar-default">
                                <div class="collapse navbar-collapse" id="navbar-example">
                                    <div class="main-menu">
                                        <ul class="nav navbar-nav navbar-right">
                                            <li><a href="index.html">主页</a></li>
											<li><a class="pagess" href="show1.html">女装</a>
												
											</li>
											<li><a class="pagess" href="show2.html">男装</a>
												
											</li>
											<li><a class="pagess" href="show3.html">美容</a>
												
											</li>
											<li><a class="pagess" href="show4.html">饰品</a>
												
											</li>
											
									
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                            <!-- mainmenu end -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-area end -->
            <!-- mobile-menu-area start -->
            <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="mobile-menu">
                                <div class="logo">
                                    <a href="index.html"><img src="img/logo/logo2.png" alt="" /></a>
                                </div>
                                <nav id="dropdown">
                                    <ul>
                                        <li><a href="index.html">主页</a></li>
										<li><a class="pagess" href="show1.html">女装</a>
										</li>
										<li><a class="pagess" href="show2.html">男装</a>
										
										</li>
										<li><a class="pagess" href="show3.html">美容</a>
												
										</li>
										<li><a class="pagess" href="show4.html">饰品</a>
											
										</li>
										
										
                                    </ul>
                                </nav>
                            </div>					
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile-menu-area end -->		
        </header>
        <!-- header end -->
        <!-- Start Slider Area -->
        <div class="intro-area">
           <div class="main-overly"></div>
            <div class="intro-carousel">
                <div class="intro-content">
                    <div class="slider-images">
                        <img src="img/slider/s1.jpg" alt="">
                    </div>
                    <div class="slider-content">
						<div class="container">
							<div class="row">
								<div class="col-md-12 text-center">
									<!-- layer 1 -->
									<div class="layer-1-2">
										<h1 class="title2">Caliver create your fashion worlds </h1>
									</div>
									<div class="layer-1-1 hidden-xs">
										<p>We are committed to being at the forefront of trends</p>
									</div>
									<!-- layer 3 -->
									<div class="layer-1-3">
										<a href="#" class="ready-btn" >Know more</a>
									</div>
								</div>
							</div>
						</div>
                    </div>
                </div>
                <div class="intro-content">
                    <div class="slider-images">
                        <img src="img/slider/s2.jpg" alt="">
                    </div>
                    <div class="slider-content">
						<div class="container">
							<div class="row">
								<div class="col-md-12 text-center">
									<!-- layer 1 -->
									<div class="layer-1-2">
										<h1 class="title2">We are ready your next challenge</h1>
									</div>
									<div class="layer-1-1 hidden-xs">
										<p>Dedicated to providing a more avant-garde fashion information</p>
									</div>
									<!-- layer 3 -->
									<div class="layer-1-3">
										<a href="#" class="ready-btn" >Know more</a>
									</div>
								</div>
							</div>
						</div>
                    </div>
                </div>
		<div class="intro-content">
			<div class="slider-images">
				<img src="img/slider/s3.jpg" alt="">
			</div>
			<div class="slider-content">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<!-- layer 1 -->
							<div class="layer-1-2">
								<h1 class="title2">We are ready your next challenge</h1>
							</div>
							<div class="layer-1-1 hidden-xs">
								<p>Here,you can find all the fashion services you want</p>
							</div>
							<!-- layer 3 -->
							<div class="layer-1-3">
								<a href="#" class="ready-btn" >Know more</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
        <!-- End Slider Area -->
		<!-- Welcome service area start -->
		<div class="project-area bg-color-2 fix area-padding">
			<div class="container-full">
			    <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-headline white-headline text-center">
							<h3>时尚分区</h3>
							<p>不同的我们，需要不同的潮流</p>
						</div>
					</div>
				</div>
        <div class="services-area bg-color-2 area-padding">
            <div class="container">
                <div class="row">
                    <div class="services-carousel">
                    	<!-- single-well end-->
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="single-services text-center">
								<div class="services-img">
									<img src="img/feature/1.jpg" alt="">
									<div class="image-layer">
										<img src="img/icon/g1.png" alt="icon Image">
									</div>
								</div>
								<div class="main-services">
									<div class="service-content">
										<h4>女装</h4>
										<p>Find your beauty</p>
										<a class="service-btn" href="show1.html">进入</a>
									</div>
								</div>
							</div>
						</div>
						<!-- single-well end-->
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="single-services text-center">
								<div class="services-img">
									<img src="img/feature/2.jpg" alt="">
									<div class="image-layer">
										<img src="img/icon/g2.png" alt="icon Image">
									</div>
								</div>
								<div class="main-services">
									<div class="service-content">
										<h4>男装</h4>
										<p>Find your beauty</p>
										<a class="service-btn" href="show2.html">进入</a>
									</div>
								</div>
							</div>
						</div>
						<!-- single-well end-->
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="single-services text-center">
								<div class="services-img">
									<img src="img/feature/3.jpg" alt="">
									<div class="image-layer">
										<img src="img/icon/g3.png" alt="icon Image">
									</div>
								</div>
								<div class="main-services">
									<div class="service-content">
										<h4>美容</h4>
										<p>Find your beauty</p>
										<a class="service-btn" href="show3.html">进入</a>
									</div>
								</div>
							</div>
						</div>
						<!-- single-well end-->
                        <div class="col-md-4 col-sm-4 col-xs-12">
							<div class="single-services text-center">
								<div class="services-img">
									<img src="img/feature/4.jpg" alt="">
									<div class="image-layer">
										<img src="img/icon/g4.png" alt="icon Image">
									</div>
								</div>
								<div class="main-services">
									<div class="service-content">
										<h4>饰品</h4>
										<p>Find your beauty</p>
										<a class="service-btn" href="show4.html">进入</a>
									</div>
								</div>
							</div>
						</div>
						<!-- single-well end-->
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Welcome service area End -->     
        <!-- Start Gallery Area -->
        <div class="project-area bg-color-2 fix area-padding">
			<div class="container-full">
			    <div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-headline white-headline text-center">
							<h3>穿搭风向标</h3>
							<p>在这里，或许你能找到更多的穿搭灵感</p>
						</div>
					</div>
				</div>
				<div class="row">
                    <div class="awesome-project fix">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="awesome-menu text-center">
								<ul class="project-menu">
									<li><a href="#" class="active" data-filter="*" >所有</a></li>
									<li><a href="#" data-filter=".screen">时尚秀场</a></li>
									<li><a href="#" data-filter=".stream">单品搭配</a></li>
									<li><a href="#" data-filter=".player">潇洒街拍</a></li>
								</ul>				
							</div>
						</div>
					</div>
                    <div class="project-content">
                        <!-- single-awesome-project start -->
                        <div class="project-single screen">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a class="venobox" data-gall="myGallery" href="img/gallery/x1.jpg">
                                        <img src="img/gallery/x1.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
						</div>
						
							<!-- single-awesome-project start -->
							<div class="project-single screen">
								<div class="single-awesome-project">
									<div class="awesome-img">
										<a class="venobox" data-gall="myGallery" href="img/gallery/x2.jpg">
											<img src="img/gallery/x2.jpg" alt="" />
										</a>
									</div>
								</div>
							</div>
							
								<!-- single-awesome-project start -->
								<div class="project-single screen">
									<div class="single-awesome-project">
										<div class="awesome-img">
											<a class="venobox" data-gall="myGallery" href="img/gallery/x3.jpg">
												<img src="img/gallery/x3.jpg" alt="" />
											</a>
										</div>
									</div>
								</div>
							
								
									<!-- single-awesome-project start -->
									<div class="project-single screen">
										<div class="single-awesome-project">
											<div class="awesome-img">
												<a class="venobox" data-gall="myGallery" href="img/gallery/x4.jpg">
													<img src="img/gallery/x4.jpg" alt="" />
												</a>
											</div>
										</div>
									</div>
							
								
										<!-- single-awesome-project start -->
										<div class="project-single screen">
											<div class="single-awesome-project">
												<div class="awesome-img">
													<a class="venobox" data-gall="myGallery" href="img/gallery/x5.jpg">
														<img src="img/gallery/x5.jpg" alt="" />
													</a>
												</div>
											</div>
										</div>
								
									
											<!-- single-awesome-project start -->
											<div class="project-single screen">
												<div class="single-awesome-project">
													<div class="awesome-img">
														<a class="venobox" data-gall="myGallery" href="img/gallery/x6.jpg">
															<img src="img/gallery/x6.jpg" alt="" />
														</a>
													</div>
												</div>
											</div>
										
										
												<!-- single-awesome-project start -->
												<div class="project-single screen">
													<div class="single-awesome-project">
														<div class="awesome-img">
															<a class="venobox" data-gall="myGallery" href="img/gallery/x7.jpg">
																<img src="img/gallery/x7.jpg" alt="" />
															</a>
														</div>
													</div>
												</div>
										
                        <!-- single-awesome-project end -->
                        <!-- single-awesome-project start -->
                        <div class="project-single stream">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a class="venobox" data-gall="myGallery" href="img/gallery/d1.jpg">
                                        <img src="img/gallery/d1.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
						</div>
						<div class="project-single stream">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a class="venobox" data-gall="myGallery" href="img/gallery/d2.jpg">
                                        <img src="img/gallery/d2.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
						</div>
						<div class="project-single stream">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a class="venobox" data-gall="myGallery" href="img/gallery/d3.jpg">
                                        <img src="img/gallery/d3.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
						</div>
						<div class="project-single stream">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a class="venobox" data-gall="myGallery" href="img/gallery/d4.jpg">
                                        <img src="img/gallery/d4.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
						</div>
						<div class="project-single stream">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a class="venobox" data-gall="myGallery" href="img/gallery/d5.jpg">
                                        <img src="img/gallery/d5.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
						</div>
						<div class="project-single stream">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a class="venobox" data-gall="myGallery" href="img/gallery/d6.jpg">
                                        <img src="img/gallery/d6.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- single-awesome-project end -->
                        <!-- single-awesome-project start -->
                        <div class="project-single player">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a class="venobox" data-gall="myGallery" href="img/gallery/j1.jpg">
                                        <img src="img/gallery/j1.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
						</div>
						<div class="project-single player">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a class="venobox" data-gall="myGallery" href="img/gallery/j2.jpg">
                                        <img src="img/gallery/j2.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
						</div>
						<div class="project-single player">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a class="venobox" data-gall="myGallery" href="img/gallery/j3.jpg">
                                        <img src="img/gallery/j3.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
						</div>
						<div class="project-single player">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a class="venobox" data-gall="myGallery" href="img/gallery/j4.jpg">
                                        <img src="img/gallery/j4.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
						</div>
						<div class="project-single player">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a class="venobox" data-gall="myGallery" href="img/gallery/j5.jpg">
                                        <img src="img/gallery/j5.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
						</div>
						<div class="project-single player">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a class="venobox" data-gall="myGallery" href="img/gallery/j6.jpg">
                                        <img src="img/gallery/j6.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
						</div>
						<div class="project-single player">
                            <div class="single-awesome-project">
                                <div class="awesome-img">
                                    <a class="venobox" data-gall="myGallery" href="img/gallery/j7.jpg">
                                        <img src="img/gallery/j7.jpg" alt="" />
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- single-awesome-project end -->
                    </div>
				</div>	
			</div>
			<!-- End main content -->
		</div>
		<!-- End portfolio Area -->
        <!--Blog Area Start-->
        <div class="blog-area bg-color-1 area-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="section-headline white-headline text-center">
							<h3>时尚讯息</h3>
							<p>关注你所喜爱的，热爱你所热爱的</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="blog-grid">
						<div class="col-md-8 col-sm-12 col-xs-12">
							<div class="blog-right-column">
								<div class="single-blog">
									<div class="blog-image">
										<a class="image-scale" href="blog-sidebar.html">
											<img src="img/blog/b1.jpg" alt="">
										</a>
									</div>
									<div class="blog-content">
										<div class="blog-meta">
											<span class="date-type">
												2019.9.29
											</span>
											<span class="comments-type">
												<i class="fa fa-comment-o"></i>
												10
											</span>
										</div>
										<a href="blog-sidebar.html">
											<h4>刘嘉玲在伦敦为苏州国际设计周加油</h4>
										</a>
										<p>由中华人民共和国文化和旅游部产业发展司指导、北京国际设计周有限公司主办、苏州国际设计周联合主办的“一带一路”城市设计周伦敦站发布会2019年9月25日在伦敦时尚和面料博物馆成功举办。</p>
									</div>
								</div>
								<!-- End single blog -->
								<div class="single-blog">
								    <div class="blog-image">
										<a class="image-scale" href="blog-sidebar.html">
											<img src="img/blog/b2.jpg" alt="">
										</a>
									</div>
									<div class="blog-content">
										<div class="blog-meta">
											<span class="date-type">
											2019.9.27
											</span>
											<span class="comments-type">
												<i class="fa fa-comment-o"></i>
												32
											</span>
										</div>
										<a href="blog-sidebar.html">
											<h4>路易威登门店将于尚泰普吉商场开业</h4>
										</a>
										<p>普吉岛上超豪华的购物商城 -- 尚泰普吉商场 (Central Phuket) 满周岁了。值此周年庆之际，商场又迎来一位重量级的“贵宾”入驻。来自法国的著名奢侈品牌路易威登 (Louis Vuitton) 本月起正式在尚泰普吉商场开门营业，这是路易威登继曼谷之后在泰国外府的第一家门店。</p>
									</div>
								</div>
								<!-- End single blog -->
								<div class="single-blog">
									<div class="blog-image">
										<a class="image-scale" href="blog-sidebar.html">
											<img src="img/blog/b3.jpg" alt="">
										</a>
									</div>
									<div class="blog-content">
										<div class="blog-meta">
											<span class="date-type">
												2019.9.26
											</span>
											<span class="comments-type">
												<i class="fa fa-comment-o"></i>
												18
											</span>
										</div>
										<a href="blog-sidebar.html">
											<h4>lativ诚衣解锁十一黄金周出行穿搭</h4>
										</a>
										<p>望了大半年的长假终于要来临，是时候来一场期待已久的旅行。出行中与其打包大量的衣服，不如跟lativ诚衣的设计师一起轻装上阵，让美丽与舒适兼得。</p>
									</div>
								</div>
							</div>
						</div>
						<!-- End single blog -->
						<!-- Start single blog -->
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="single-blog">
								<div class="blog-image">
									<a class="image-scale" href="blog-sidebar.html">
										<img src="img/blog/b4.jpg" alt="">
									</a>
								</div>
								<div class="blog-content">
								    <div class="blog-meta">
										<span class="date-type">
											2019.9.24
										</span>
										<span class="comments-type">
											<i class="fa fa-comment-o"></i>
											23
										</span>
									</div>
									<a href="blog-sidebar.html">
										<h4>设计师陈安琪打造kipling限量系列 全新上市</h4>
									</a>
									<p>来自比利时的包袋品牌Kipling自2018年推出了Live.Light的品牌理念后，今季邀请到中国炙手可热的设计师Angel Chen陈安琪为其品牌设计全新秋冬包款图案，在标志性的包袋上加入大胆新颖的设计，展现大胆率真的自我个性。</p>
									<a class="read-more" href="#"> Read more</a>
								</div>
							</div>
						</div>
						<!-- End single blog -->
					</div>
				</div>
				<!-- End row -->
			</div>
		</div>
		<!--End of Blog Area-->		
        <!-- Start Footer bottom Area -->
        <footer>
           
            <!-- End footer area -->
            <div class="footer-area-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="copyright">
                                <p>
                                    Copyright © 2019
                                    <a href="#">Zhao zeshu</a> All Rights Reserved
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
		
		<!-- all js here -->

		<!-- jquery latest version -->
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- isotope js -->
        <script src="js/isotope.pkgd.min.js"></script>
		<!-- magnific js -->
        <script src="js/magnific.min.js"></script>
		<!-- venobox js -->
		<script src="js/venobox.min.js"></script>
        <!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- Form validator js -->
		<script src="js/form-validator.min.js"></script>
		<!-- plugins js -->
		<script src="js/plugins.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>
	</body>
</html>
