<!DOCTYPE HTML>
<html>
	<head>
		<title>美容</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>
		<!-- Page Wrapper -->
		<div id="page-wrapper">

			<!-- Wrapper -->
			<div id="wrapper">

				<!-- Panel (Banner) -->
				<section class="panel banner right">
						
					<div class="content color0 span-3-75">
							<a href="index.html">Fashion 秀场</a>
						<h1 class="major"></h1>
						<p><strong></strong>
							 美容——紧追潮流风向标，做最自由的自己</p>
						<ul class="actions">
							<li>
								<a href="#first" class="button special color1 circle icon fa-angle-right">Next</a>
							</li>
						</ul>
					</div>
					<div class="image filtered span-1-75" data-position="25% 25%">
						<img src="images3/pic01.jpg" alt=""/>
					</div>
				</section>

				<!-- Panel (Spotlight) -->
				<section class="panel spotlight medium right" id="first">
						<div class="content span-7">
							<h2 class="major">酷帅换新妆 解锁2019年秋冬妆容流行趋势</h2>
							<p><br> <strong>渐入秋冬，新一季的妆容关键词你有Pick 吗？不如跟随我一起解锁2019 年秋冬妆容流行趋势，酷帅换新妆！</strong>
								
							</br>
						<br>玩转多色眼妆是近些年秀场妆容的灵魂部分。撞色不仅存在于时装，Eckhaus Latta 巧妙地把冷暖色调眼影撞色在眉眼间，梦幻不迷离，灵动不死板，因此成为2019 年秋冬纽约时装周上独特又令人眼前一亮的存在。</br>
						<br>	粉紫色系腮红扫在苹果肌处，晕染至太阳穴处，蘸取高光扫在眉骨和苹果肌处。取一颗水钻贴在眼尾下方，瞬间给面部增加魅力，看起来性感又可爱。</br>
						
									</p>
						</div>
						<div class="image filtered tinted" data-position="top left">
							<img src="images3/pic03.jpg" data-position="center" alt="" />
						</div>
					</section>
				<section class="panel spotlight medium right" id="first">
					<div class="content span-7">
						<h2 class="major">旅行途中护发指南</h2>
						<p><br><strong>旅行或者出差，头皮头发的被关注度远远不如面部皮肤。尤其在户外活动时，如果没有及时做好头发护理，很容易让头发在阳光暴晒下，失去原有的水分和营养，慢慢导致分叉、干燥、断裂……在匆匆忙忙的行程中究竟该如何照顾好头发呢？</strong></br>
							<br>出游或出差避免不了入住酒店，虽然酒店会提供洗发水和护法素，但和平时自己用习惯的洗护产品相比使用感还是存在差距，比如洗发后头发易产生干涩粗燥感，严重时甚至会引发头皮敏感、头屑增加等问题，徒增旅行的烦恼。
							因此，最好自行携带旅行装或分装的洗护发产品，小小一瓶不会给行李增加太大的负担，也能避免使用不适合自身发质的酒店产品。如果旅行时间较长，还可以携带一次性独立包装的护发精油和护发发膜，在旅途中也能密集护理秀发。</br>
								
							
								</p>
					</div>
					<div class="image filtered tinted" data-position="top left">
						<img src="images3/pic02.jpg" alt="" />
					</div>
				</section>

				<!-- Panel -->
			
					<section class="panel spotlight medium right" id="first">
					<div class="content span-7">
						<h2 class="major">拯救哪吒同款黑眼圈</h2>
						<p><br>以为皱纹才是眼周肌肤的最大难题？事实并非如此！大多数年轻女生的眼纹属于假性干纹或表情纹，只有在干燥或大笑时才会偶尔出现。相比之下，黑眼圈难搞得多，它的存在让人看起来时刻显得疲惫、紧张、无精打采。想重获双眼的明亮神采？先来解决黑眼圈这个终极大BOSS ！</br>
							<br>针对内因性黑眼圈，破解的重点要放在重启缓慢瘀滞的眼周血液循环上。选择含有维生素K、咖啡因等成分的眼霜，帮助促进眼周血液循环，提升肌肤含氧量，加速积液代谢。含有维生素C 和维生素E 等抗氧化成分的眼霜能帮助修护眼周肌肤，对抗氧化伤害，改善眼周肌肤暗沉问题。</br>
								
							
								
						
								</p>
					</div>
					<div class="image filtered tinted" data-position="top left">
						<img src="images3/pic04.jpg" alt="" />
					</div>
				</section>
				<!-- Panel (Spotlight) -->
				<section class="panel spotlight large right">
					<div class="content span-5">
						<h2 class="major">没点儿黑科技 还怎么谈保养</h2>
						<p>
						<br>“黑科技”绝对算得上是近几年美容圈的锦鲤，但凡美容产品，只要沾上，就有了种蜜汁高级感。虽然不至于到改变人类命运那个程度，但还是能给日常保养带来各种便利和惊喜。仿佛拥有了它们，人生也就进阶了！</br>
						<br>之所以需要量肤定制是因为肌肤本身有着多种需求，每个人的肌肤状态不同需要的营养也不同，量产的护肤品很难满足你的所有需求。这种定制之前只是在美容院和一些小众品牌中存在，而如今一线护肤品牌也纷纷提供服务。
						拿IPSA和Kiehl 's来看，会通过精准的肌肤测试来分析问题举例，一些特殊的店铺，它们能根据皮肤需求指导使用甚至自行添兑成分，创造属于自己独一无二的精华；Dior、Bobbi Brown、SKININC则是推出了解决某几种肌肤问题的精华，它们成分简单，功效独立，却可以混合使用，在同一时期就能解决多种肌肤问题。</br>
					</p>
					</div>
					<div class="image filtered tinted" data-position="top right">
						<img src="images3/pic05.jpg" alt="" />
					</div>
				</section>

				<!-- Panel -->
				<section class="panel">
					
					<div class="gallery">
						
						<a href="images3/1.jpg" class="image filtered span-2-5" data-position="top"><img src="images3/1.jpg" alt="" /></a>
						<div class="group span-4-5">
							<a href="images3/2.jpg" class="image filtered span-3" data-position="top"><img src="images3/2.jpg" alt="" /></a>
							<a href="images3/3.jpg" class="image filtered span-1-5" data-position="center"><img src="images3/3.jpg" alt="" /></a>
							<a href="images3/4.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images3/4.jpg" alt="" /></a>
							<a href="images3/5.jpg" class="image filtered span-3" data-position="top"><img src="images3/5.jpg" alt="" /></a>
						</div>
						<a href="images3/6.jpg" class="image filtered span-2-5" data-position="right"><img src="images3/6.jpg" alt="" /></a>
					</div>
				</section>

				

				<!-- Panel --
				<section class="panel color2-alt">
					<div class="intro color2">
						<h2 class="major">Elements</h2>
						<p>Sed vel nibh libero. Mauris et lorem pharetra massa lorem turpis congue pulvinar. Vivamus sed feugiat finibus. Duis amet bibendum amet sed. Duis mauris ex, dapibus sed ligula tempus volutpat magna etiam. </p>
					</div>
					<div class="inner columns aligned">
						<div class="span-2-75">

							<h3 class="major">Text</h3>
							<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>. This is <sup>superscript</sup> text and this is <sub>subscript</sub> text. This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally,
								<a href="#">this is a link</a>.</p>

							<h1>Heading Level 1</h1>
							<h2>Heading Level 2</h2>
							<h3>Heading Level 3</h3>
							<h4>Heading Level 4</h4>
							<h5>Heading Level 5</h5>
							<h6>Heading Level 6</h6>

						</div>
						<div class="span-3">

							<h4>Blockquote</h4>
							<blockquote>Lorem ipsum dolor sit amet. Felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in vestibulum. Blandit adipiscing eu iaculis volutpat ac adipiscing volutpat ac adipiscing faucibus.</blockquote>

							<h4>Preformatted</h4>
							<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + (i++);
    deck.shuffle();
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>

						</div>
						<div class="span-1-25">

							<h3 class="major">Lists</h3>

							<h4>Unordered</h4>
							<ul>
								<li>Lorem ipsum dolor sit.</li>
								<li>Dolor pulvinar etiam.</li>
								<li>Etiam vel felis viverra.</li>
							</ul>

							<h4>Alternate</h4>
							<ul class="alt">
								<li>Lorem ipsum dolor sit.</li>
								<li>Dolor pulvinar etiam.</li>
								<li>Etiam vel felis viverra.</li>
								<li>Felis enim feugiat.</li>
							</ul>

						</div>
						<div class="span-1-5">

							<h4>Ordered</h4>
							<ol>
								<li>Lorem ipsum dolor sit.</li>
								<li>Dolor pulvinar etiam.</li>
								<li>Etiam vel felis viverra.</li>
								<li>Felis enim feugiat.</li>
								<li>Etiam vel felis lorem.</li>
							</ol>

							<h4>Actions</h4>
							<ul class="actions">
								<li>
									<a href="#" class="button special color2">Default</a>
								</li>
								<li>
									<a href="#" class="button">Default</a>
								</li>
							</ul>
							<ul class="actions vertical">
								<li>
									<a href="#" class="button special color2">Default</a>
								</li>
								<li>
									<a href="#" class="button">Default</a>
								</li>
							</ul>

						</div>
						<div class="span-1-25">

							<h4>Icons</h4>
							<ul class="icons">
								<li>
									<a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a>
								</li>
								<li>
									<a href="#" class="icon fa-github"><span class="label">GitHub</span></a>
								</li>
								<li>
									<a href="#" class="icon fa-medium"><span class="label">Medium</span></a>
								</li>
							</ul>

							<h4>Contact Icons</h4>
							<ul class="contact-icons color2">
								<li class="icon fa-twitter">
									<a href="#">Twitter</a>
								</li>
								<li class="icon fa-facebook">
									<a href="#">Facebook</a>
								</li>
								<li class="icon fa-instagram">
									<a href="#">Instagram</a>
								</li>
								<li class="icon fa-github">
									<a href="#">GitHub</a>
								</li>
								<li class="icon fa-medium">
									<a href="#">Medium</a>
								</li>
							</ul>

						</div>
						<div class="span-3">
							<h3 class="major">Table</h3>
							<h4>Default</h4>
							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Item One</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Two</td>
											<td>Vis ac commodo adipiscing arcu aliquet.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Three</td>
											<td> Morbi faucibus arcu accumsan lorem.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Four</td>
											<td>Vitae integer tempus condimentum.</td>
											<td>19.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>
						</div>
						<div class="span-3">
							<h4>Alternate</h4>
							<div class="table-wrapper">
								<table class="alt">
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Item One</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Two</td>
											<td>Vis ac commodo adipiscing arcu aliquet.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Three</td>
											<td> Morbi faucibus arcu accumsan lorem.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Four</td>
											<td>Vitae integer tempus condimentum.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Five</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>
						</div>
						<div class="span-2-25">
							<h3 class="major">Buttons</h3>
							<ul class="actions">
								<li>
									<a href="#" class="button special color2">Special</a>
								</li>
								<li>
									<a href="#" class="button">Default</a>
								</li>
							</ul>
							<ul class="actions">
								<li>
									<a href="#" class="button">Default</a>
								</li>
								<li>
									<a href="#" class="button large">Large</a>
								</li>
								<li>
									<a href="#" class="button small">Small</a>
								</li>
							</ul>
							<ul class="actions">
								<li>
									<a href="#" class="button special color2 icon fa-cog">Icon</a>
								</li>
								<li>
									<a href="#" class="button icon fa-diamond">Icon</a>
								</li>
							</ul>
							<ul class="actions">
								<li><span class="button special color2 disabled">Disabled</span></li>
								<li><span class="button disabled">Disabled</span></li>
							</ul>
							<ul class="actions">
								<li>
									<a href="#" class="button special color2 circle icon fa-cog">Icon</a>
								</li>
								<li>
									<a href="#" class="button circle icon fa-diamond">Icon</a>
								</li>
							</ul>
						</div>
						<div class="span-4-5">
							<h3 class="major">Form</h3>
							<form method="post" action="#">
								<div class="field third">
									<label for="demo-name">Name</label>
									<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
								</div>
								<div class="field third">
									<label for="demo-email">Email</label>
									<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
								</div>
								<div class="field third">
									<label for="demo-category">Category</label>
									<div class="select-wrapper">
										<select name="demo-category" id="demo-category">
											<option value="">-</option>
											<option value="1">Manufacturing</option>
											<option value="1">Shipping</option>
											<option value="1">Administration</option>
											<option value="1">Human Resources</option>
										</select>
									</div>
								</div>
								<div class="field quarter">
									<input type="radio" id="demo-priority-low" name="demo-priority" class="color2" checked />
									<label for="demo-priority-low">Low Priority</label>
								</div>
								<div class="field quarter">
									<input type="radio" id="demo-priority-high" name="demo-priority" class="color2" />
									<label for="demo-priority-high">High Priority</label>
								</div>
								<div class="field quarter">
									<input type="checkbox" id="demo-copy" name="demo-copy" class="color2" />
									<label for="demo-copy">Email a copy</label>
								</div>
								<div class="field quarter">
									<input type="checkbox" id="demo-human" name="demo-human" class="color2" checked />
									<label for="demo-human">Not a robot</label>
								</div>
								<div class="field">
									<label for="demo-message">Message</label>
									<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="2"></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="special color2" /></li>
									<li><input type="reset" value="Reset" /></li>
								</ul>
							</form>
						</div>
					</div>
				</section>

				<!-- Copyright --
				<div class="copyright">&copy; Untitled. Design:</div>
			</div>
		</div>
		<!-- Scripts -->
		<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>