<!DOCTYPE HTML>
<html>
	<head>
		<title>男装</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>
		<!-- Page Wrapper -->
		<div id="page-wrapper">

			<!-- Wrapper -->
			<div id="wrapper">

				<!-- Panel (Banner) -->
				<section class="panel banner right">
						
					<div class="content color0 span-3-75">
							<a href="index.html">Fashion 秀场</a>
						<h1 class="major"></h1>
						<p><strong></strong>
							 男装——紧追潮流风向标，做最自由的自己</p>
						<ul class="actions">
							<li>
								<a href="#first" class="button special color1 circle icon fa-angle-right">Next</a>
							</li>
						</ul>
					</div>
					<div class="image filtered span-1-75" data-position="25% 25%">
						<img src="images2/pic01.jpg" alt=""/>
					</div>
				</section>

				<!-- Panel (Spotlight) -->
				<section class="panel spotlight medium right" id="first">
						<div class="content span-7">
							<h2 class="major">万能古巴领 夏日搭配的首选</h2>
							<p><br> <strong>上世纪中期，时装设计师们从墨西哥尤卡坦半岛男子的传统服饰瓜亚贝拉衬衫中发现了古巴领的时装意义，自此之后，这个被度假男士热衷的经典衬衫成为了全世界时髦先锋们夏日搭配的首选。</strong>
								
							</br>
						<br>无论是工作日还是社交派对上，谁都不想在夏天里给人留下刻板的闷热印象。将传统衬衫换成古巴领衬衫，在保证凉爽的同时还没有失去一份仪式感。选择一条颜色稍微跳脱的阔腿裤，在气势上便不会泯然众人。</br>
						<br>	古巴领衬衫同样可以当作外套来穿着。搭配抽绳斜挎背包以及轻便耐走的乐福鞋基本上就是旅游闲逛时的标配。当然，千万别忘记搭配一条舒适柔软的度假长裤。</br>
						
									</p>
						</div>
						<div class="image filtered tinted" data-position="top left">
							<img src="images2/pic03.jpg" alt="" />
						</div>
					</section>
				<section class="panel spotlight medium right" id="first">
					<div class="content span-7">
						<h2 class="major">打造又酷又性感的工装风</h2>
						<p><br><strong>在白色与银色为主色调的工业风厨房内拗工装造型再合适不过了，教你如何打造又酷又性感的工装风。</strong>
							运动风的趣味穿法
							无袖T 恤、运动风外套统统塞进“不正经”系着的腰带内，看似邋遢的穿法已然成为新趋势。
								
							<br>TIPS：继复古半透明窄边墨镜之后，未来感墨镜成了新一代必备单品，工装风的标志性元素之一。记得要选无边框有镜面反光效果的哦！</br>
								
							
								</p>
					</div>
					<div class="image filtered tinted" data-position="top left">
						<img src="images2/pic02.jpg" alt="" />
					</div>
				</section>

				<!-- Panel -->
			
					<section class="panel spotlight medium right" id="first">
					<div class="content span-7">
						<h2 class="major">皮衣穿搭的不同解锁方式</h2>
						<p><br>皮质单品一直都是机车风酷boy 的不二选择，但其实在不同的搭配下常规的皮衣皮裤也能演绎出潮男风、野性风、复古风和暖男风的多种类型。</br>
							<br>大部分男生对动物纹单品都有些望而却步，主要是怕显得过于骚气而不够稳重，故而在动物纹套装外加了皮质大衣既能压下骚气又能保持原始的野性，而内搭则要选择与动物纹相呼应的绿色，提升整体look的活力。</br>
								
							<br>谁说穿皮裤的就一定要酷帅，暖男风一样可以驾驭，尤其是跟能够勾勒出肩膀手臂的形状的大地色系的针织相搭配时， 整个look 显得温柔又有男人味。</br>
								
						
								</p>
					</div>
					<div class="image filtered tinted" data-position="top left">
						<img src="images2/pic04.jpg" alt="" />
					</div>
				</section>
				<!-- Panel (Spotlight) -->
				<section class="panel spotlight large right">
					<div class="content span-5">
						<h2 class="major">男人领带的时髦佩戴方式</h2>
						<p>
						<br>男人的衣橱中，永远少不了的配饰就是领带，但现在，领带可不再是衬衫的专属物品，它们被发明和创造出了更多的时髦佩戴方式。</br>
						<br>	领带确实已经脱离了其以前在男装配饰中的定位，它的装饰性和趣味性才是现在时装精们研究的方向，比如你可以用它来当丝巾，或者干脆将那繁琐的扣结隐藏起来。</br>
						<br>细领带曾经是绅士们最爱的配饰之一，但对于现在愈发年轻化的时装风格而言，领带的功能性已经被减弱，且这个过于正经的物件也很难被千禧一代人群所接受，他们崇尚的自由舒适风引导了整个潮流走向。</br>
					</p>
					</div>
					<div class="image filtered tinted" data-position="top right">
						<img src="images2/pic05.jpg" alt="" />
					</div>
				</section>

				<!-- Panel -->
				<section class="panel">
					
					<div class="gallery">
						
						<a href="images2/1.jpg" class="image filtered span-2-5" data-position="top"><img src="images2/1.jpg" alt="" /></a>
						<div class="group span-4-5">
							<a href="images2/2.jpg" class="image filtered span-3" data-position="top"><img src="images2/2.jpg" alt="" /></a>
							<a href="images2/3.jpg" class="image filtered span-1-5" data-position="center"><img src="images2/3.jpg" alt="" /></a>
							<a href="images2/4.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images2/4.jpg" alt="" /></a>
							<a href="images2/5.jpg" class="image filtered span-3" data-position="top"><img src="images2/5.jpg" alt="" /></a>
						</div>
						<a href="images2/6.jpg" class="image filtered span-2-5" data-position="right"><img src="images2/6.jpg" alt="" /></a>
					</div>
				</section>

				

				<!-- Panel --
				<section class="panel color2-alt">
					<div class="intro color2">
						<h2 class="major">Elements</h2>
						<p>Sed vel nibh libero. Mauris et lorem pharetra massa lorem turpis congue pulvinar. Vivamus sed feugiat finibus. Duis amet bibendum amet sed. Duis mauris ex, dapibus sed ligula tempus volutpat magna etiam. </p>
					</div>
					<div class="inner columns aligned">
						<div class="span-2-75">

							<h3 class="major">Text</h3>
							<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>. This is <sup>superscript</sup> text and this is <sub>subscript</sub> text. This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally,
								<a href="#">this is a link</a>.</p>

							<h1>Heading Level 1</h1>
							<h2>Heading Level 2</h2>
							<h3>Heading Level 3</h3>
							<h4>Heading Level 4</h4>
							<h5>Heading Level 5</h5>
							<h6>Heading Level 6</h6>

						</div>
						<div class="span-3">

							<h4>Blockquote</h4>
							<blockquote>Lorem ipsum dolor sit amet. Felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in vestibulum. Blandit adipiscing eu iaculis volutpat ac adipiscing volutpat ac adipiscing faucibus.</blockquote>

							<h4>Preformatted</h4>
							<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + (i++);
    deck.shuffle();
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>

						</div>
						<div class="span-1-25">

							<h3 class="major">Lists</h3>

							<h4>Unordered</h4>
							<ul>
								<li>Lorem ipsum dolor sit.</li>
								<li>Dolor pulvinar etiam.</li>
								<li>Etiam vel felis viverra.</li>
							</ul>

							<h4>Alternate</h4>
							<ul class="alt">
								<li>Lorem ipsum dolor sit.</li>
								<li>Dolor pulvinar etiam.</li>
								<li>Etiam vel felis viverra.</li>
								<li>Felis enim feugiat.</li>
							</ul>

						</div>
						<div class="span-1-5">

							<h4>Ordered</h4>
							<ol>
								<li>Lorem ipsum dolor sit.</li>
								<li>Dolor pulvinar etiam.</li>
								<li>Etiam vel felis viverra.</li>
								<li>Felis enim feugiat.</li>
								<li>Etiam vel felis lorem.</li>
							</ol>

							<h4>Actions</h4>
							<ul class="actions">
								<li>
									<a href="#" class="button special color2">Default</a>
								</li>
								<li>
									<a href="#" class="button">Default</a>
								</li>
							</ul>
							<ul class="actions vertical">
								<li>
									<a href="#" class="button special color2">Default</a>
								</li>
								<li>
									<a href="#" class="button">Default</a>
								</li>
							</ul>

						</div>
						<div class="span-1-25">

							<h4>Icons</h4>
							<ul class="icons">
								<li>
									<a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a>
								</li>
								<li>
									<a href="#" class="icon fa-github"><span class="label">GitHub</span></a>
								</li>
								<li>
									<a href="#" class="icon fa-medium"><span class="label">Medium</span></a>
								</li>
							</ul>

							<h4>Contact Icons</h4>
							<ul class="contact-icons color2">
								<li class="icon fa-twitter">
									<a href="#">Twitter</a>
								</li>
								<li class="icon fa-facebook">
									<a href="#">Facebook</a>
								</li>
								<li class="icon fa-instagram">
									<a href="#">Instagram</a>
								</li>
								<li class="icon fa-github">
									<a href="#">GitHub</a>
								</li>
								<li class="icon fa-medium">
									<a href="#">Medium</a>
								</li>
							</ul>

						</div>
						<div class="span-3">
							<h3 class="major">Table</h3>
							<h4>Default</h4>
							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Item One</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Two</td>
											<td>Vis ac commodo adipiscing arcu aliquet.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Three</td>
											<td> Morbi faucibus arcu accumsan lorem.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Four</td>
											<td>Vitae integer tempus condimentum.</td>
											<td>19.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>
						</div>
						<div class="span-3">
							<h4>Alternate</h4>
							<div class="table-wrapper">
								<table class="alt">
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Item One</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Two</td>
											<td>Vis ac commodo adipiscing arcu aliquet.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Three</td>
											<td> Morbi faucibus arcu accumsan lorem.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Four</td>
											<td>Vitae integer tempus condimentum.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Five</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>
						</div>
						<div class="span-2-25">
							<h3 class="major">Buttons</h3>
							<ul class="actions">
								<li>
									<a href="#" class="button special color2">Special</a>
								</li>
								<li>
									<a href="#" class="button">Default</a>
								</li>
							</ul>
							<ul class="actions">
								<li>
									<a href="#" class="button">Default</a>
								</li>
								<li>
									<a href="#" class="button large">Large</a>
								</li>
								<li>
									<a href="#" class="button small">Small</a>
								</li>
							</ul>
							<ul class="actions">
								<li>
									<a href="#" class="button special color2 icon fa-cog">Icon</a>
								</li>
								<li>
									<a href="#" class="button icon fa-diamond">Icon</a>
								</li>
							</ul>
							<ul class="actions">
								<li><span class="button special color2 disabled">Disabled</span></li>
								<li><span class="button disabled">Disabled</span></li>
							</ul>
							<ul class="actions">
								<li>
									<a href="#" class="button special color2 circle icon fa-cog">Icon</a>
								</li>
								<li>
									<a href="#" class="button circle icon fa-diamond">Icon</a>
								</li>
							</ul>
						</div>
						<div class="span-4-5">
							<h3 class="major">Form</h3>
							<form method="post" action="#">
								<div class="field third">
									<label for="demo-name">Name</label>
									<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
								</div>
								<div class="field third">
									<label for="demo-email">Email</label>
									<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
								</div>
								<div class="field third">
									<label for="demo-category">Category</label>
									<div class="select-wrapper">
										<select name="demo-category" id="demo-category">
											<option value="">-</option>
											<option value="1">Manufacturing</option>
											<option value="1">Shipping</option>
											<option value="1">Administration</option>
											<option value="1">Human Resources</option>
										</select>
									</div>
								</div>
								<div class="field quarter">
									<input type="radio" id="demo-priority-low" name="demo-priority" class="color2" checked />
									<label for="demo-priority-low">Low Priority</label>
								</div>
								<div class="field quarter">
									<input type="radio" id="demo-priority-high" name="demo-priority" class="color2" />
									<label for="demo-priority-high">High Priority</label>
								</div>
								<div class="field quarter">
									<input type="checkbox" id="demo-copy" name="demo-copy" class="color2" />
									<label for="demo-copy">Email a copy</label>
								</div>
								<div class="field quarter">
									<input type="checkbox" id="demo-human" name="demo-human" class="color2" checked />
									<label for="demo-human">Not a robot</label>
								</div>
								<div class="field">
									<label for="demo-message">Message</label>
									<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="2"></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="special color2" /></li>
									<li><input type="reset" value="Reset" /></li>
								</ul>
							</form>
						</div>
					</div>
				</section>

				<!-- Copyright --
				<div class="copyright">&copy; Untitled. Design:</div>
			</div>
		</div>
		<!-- Scripts -->
		<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>