<!DOCTYPE HTML>
<html>
	<head>
		<title>女装</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>
		<!-- Page Wrapper -->
		<div id="page-wrapper">

			<!-- Wrapper -->
			<div id="wrapper">

				<!-- Panel (Banner) -->
				<section class="panel banner right">
						
					<div class="content color0 span-3-75">
							<a href="index.html">Fashion 秀场</a>
						<h1 class="major"></h1>
						<p><strong></strong>
							 女装——紧追潮流风向标，做最自由的自己</p>
						<ul class="actions">
							<li>
								<a href="#first" class="button special color1 circle icon fa-angle-right">Next</a>
							</li>
						</ul>
					</div>
					<div class="image filtered span-1-75" data-position="25% 25%">
						<img src="images/pic01.jpg" alt=""/>
					</div>
				</section>

				<!-- Panel (Spotlight) -->
				<section class="panel spotlight medium right" id="first">
						<div class="content span-7">
							<h2 class="major">实用工装风指南(1)</h2>
							<p><br> <strong>1、肩宽型身材</strong>
								这种身材不能选择任何有垫肩或者宽肩设计的上装，也不能选择上半身装饰过多的单品，不然只会显得更加壮实与笨拙。因此，工装裤是最佳选择方向。
							</br>
						<br><strong>2、腰长型身材</strong>
								腰长型身材顾名思义腰线比较长，所以工装连体裤是万万不能选的，不然你的身材缺点将会暴露得淋漓尽致。短款的外套或者高腰工装裤，都是可以尝试的。
							</br>
						<br>	<strong>3、胯宽型身材</strong>
								最重要的是腰，不论是真的细还是显得细，只要腰细了，胯宽完全不是问题。一条收紧腰身的腰带或者腰封，就能帮助你达到理想的效果，总之，腰细就对了！
							</br>
						<br><strong>	4、微胖型身材</strong>
								想要遮肉肉，利用一件宽松且有气场的工装外套就可以解决问题。毕竟微胖的身材会让人看上去有点可爱。一次性解决这么多问题的功能性单品，非它莫属了。</br>
									</p>
						</div>
						<div class="image filtered tinted" data-position="top left">
							<img src="images/pic03.jpg" alt="" />
						</div>
					</section>
				<section class="panel spotlight medium right" id="first">
					<div class="content span-7">
						<h2 class="major">实用工装风指南(2)</h2>
						<p><br><strong>1. 工装外套 ★</strong>
								在所有单品中，工装外套最容易与其他单品搭配，且具有增强气场的效果。</br>
							<br><strong>2. 工装裤、裙 ★★</strong>
								无可挑剔的它既是舒适的代表，也是拗造型的利器。</br>
								
							<br><strong>3. 工装连体裤 ★★★</strong>
								懒星人必备单品之一，只要一件就能满足所有需求的万能单品。</br>
								
							<br><strong>4.Total 工装 ★★★★</strong>
								把它穿得又酷又美，不单单是像个男孩，又带着几分女孩柔美的一面，才是高手中的高手。</br>
								</p>
					</div>
					<div class="image filtered tinted" data-position="top left">
						<img src="images/pic02.jpg" alt="" />
					</div>
				</section>

				<!-- Panel -->
			
					<section class="panel spotlight medium right" id="first">
					<div class="content span-7">
						<h2 class="major">天气转凉舍不得超美缎面裙？加件西装还能臭美一季!</h2>
						<p><br>以西装的百搭性能，要消化缎面裙并不是什么难事。</br>
							<br>选择颜色简单的款式，搭配高跟鞋、外套小西装，就能穿出正式感和强大气场。若觉得天气过于阴冷，可以选择较厚的格纹西装。</br>
								
							<br>西装的硬朗和缎面裙的柔美既互补又和谐，可谓可盐可甜，娘man结合！搭配运动鞋活力感满满，增加了青春的气息。</br>
								
							<br>西装内里搭配短款连衣裙，露出纤细的大长腿，这样刚柔相济的混搭在视觉上很是和谐。</br>
								</p>
					</div>
					<div class="image filtered tinted" data-position="top left">
						<img src="images/pic04.jpg" alt="" />
					</div>
				</section>
				<!-- Panel (Spotlight) -->
				<section class="panel spotlight large right">
					<div class="content span-5">
						<h2 class="major">赵樱子演绎 2019GU早秋穿搭，自由又随性！</h2>
						<p>
						<br>赵樱子英气中带着柔美，优雅干练又不乏自然随性。而平时，她多元化的风格如行走的衣架，将时尚与生活串联一起，以服装语言的方式，重新定义新时代时尚女性的审美与气质！今天便借鉴赵樱子的自由简约搭配，品味一下2019早秋日系风格的穿搭灵感吧！</br>
						<br>	作为日系风代表之一的「GU」，所表达出一种“轻时尚”，既有时尚设计，和令人眼前一亮的突出细节，同时，还把日本品牌中“甜美”、“可爱”的设计元素带入到服装中去，亲民的价格令你单享受时尚的乐趣！</br>
						</p>
					</div>
					<div class="image filtered tinted" data-position="top right">
						<img src="images/pic05.jpg" alt="" />
					</div>
				</section>

				<!-- Panel -->
				<section class="panel">
					<div class="intro color2">
						<h2 class="major">江疏影的包很小？这是当下的新时髦!</h2>
						<p>十年前流行的包包越大越好，如今，四大时装周都快过去了，明星们的街拍已然成了女孩们穿搭指南。这不，江疏影，袁姗姗，张雪迎都纷纷带着这mini包包出街，别说，还有点好看！
								mini 包包不仅可以斜跨，还可以放在腰上作为装饰，就像张雪迎这样。
								十一假期来临，方便又时髦的mini 包，你入手了吗？
						</p>
					</div>
					<div class="gallery">
						<div class="group span-3">
							<a href="images/pic06.jpg" class="image filtered span-3" data-position="fixed"><img src="images/pic06.jpg" alt="" /></a>
							<a href="images/pic07.jpg" class="image filtered span-1-5" data-position="fixed "><img src="images/pic07.jpg" alt="" /></a>
							<a href="images/pic08.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images/pic08.jpg" alt="" /></a>
						</div>
						<a href="images/1.jpg" class="image filtered span-2-5" data-position="top"><img src="images/1.jpg" alt="" /></a>
						<div class="group span-4-5">
							<a href="images/2.jpg" class="image filtered span-3" data-position="top"><img src="images/2.jpg" alt="" /></a>
							<a href="images/3.jpg" class="image filtered span-1-5" data-position="center"><img src="images/3.jpg" alt="" /></a>
							<a href="images/4.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images/4.jpg" alt="" /></a>
							<a href="images/5.jpg" class="image filtered span-3" data-position="top"><img src="images/5.jpg" alt="" /></a>
						</div>
						<a href="images/6.jpg" class="image filtered span-2-5" data-position="right"><img src="images/6.jpg" alt="" /></a>
					</div>
				</section>

				

				<!-- Panel --
				<section class="panel color2-alt">
					<div class="intro color2">
						<h2 class="major">Elements</h2>
						<p>Sed vel nibh libero. Mauris et lorem pharetra massa lorem turpis congue pulvinar. Vivamus sed feugiat finibus. Duis amet bibendum amet sed. Duis mauris ex, dapibus sed ligula tempus volutpat magna etiam. </p>
					</div>
					<div class="inner columns aligned">
						<div class="span-2-75">

							<h3 class="major">Text</h3>
							<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>. This is <sup>superscript</sup> text and this is <sub>subscript</sub> text. This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally,
								<a href="#">this is a link</a>.</p>

							<h1>Heading Level 1</h1>
							<h2>Heading Level 2</h2>
							<h3>Heading Level 3</h3>
							<h4>Heading Level 4</h4>
							<h5>Heading Level 5</h5>
							<h6>Heading Level 6</h6>

						</div>
						<div class="span-3">

							<h4>Blockquote</h4>
							<blockquote>Lorem ipsum dolor sit amet. Felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in vestibulum. Blandit adipiscing eu iaculis volutpat ac adipiscing volutpat ac adipiscing faucibus.</blockquote>

							<h4>Preformatted</h4>
							<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + (i++);
    deck.shuffle();
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>

						</div>
						<div class="span-1-25">

							<h3 class="major">Lists</h3>

							<h4>Unordered</h4>
							<ul>
								<li>Lorem ipsum dolor sit.</li>
								<li>Dolor pulvinar etiam.</li>
								<li>Etiam vel felis viverra.</li>
							</ul>

							<h4>Alternate</h4>
							<ul class="alt">
								<li>Lorem ipsum dolor sit.</li>
								<li>Dolor pulvinar etiam.</li>
								<li>Etiam vel felis viverra.</li>
								<li>Felis enim feugiat.</li>
							</ul>

						</div>
						<div class="span-1-5">

							<h4>Ordered</h4>
							<ol>
								<li>Lorem ipsum dolor sit.</li>
								<li>Dolor pulvinar etiam.</li>
								<li>Etiam vel felis viverra.</li>
								<li>Felis enim feugiat.</li>
								<li>Etiam vel felis lorem.</li>
							</ol>

							<h4>Actions</h4>
							<ul class="actions">
								<li>
									<a href="#" class="button special color2">Default</a>
								</li>
								<li>
									<a href="#" class="button">Default</a>
								</li>
							</ul>
							<ul class="actions vertical">
								<li>
									<a href="#" class="button special color2">Default</a>
								</li>
								<li>
									<a href="#" class="button">Default</a>
								</li>
							</ul>

						</div>
						<div class="span-1-25">

							<h4>Icons</h4>
							<ul class="icons">
								<li>
									<a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a>
								</li>
								<li>
									<a href="#" class="icon fa-github"><span class="label">GitHub</span></a>
								</li>
								<li>
									<a href="#" class="icon fa-medium"><span class="label">Medium</span></a>
								</li>
							</ul>

							<h4>Contact Icons</h4>
							<ul class="contact-icons color2">
								<li class="icon fa-twitter">
									<a href="#">Twitter</a>
								</li>
								<li class="icon fa-facebook">
									<a href="#">Facebook</a>
								</li>
								<li class="icon fa-instagram">
									<a href="#">Instagram</a>
								</li>
								<li class="icon fa-github">
									<a href="#">GitHub</a>
								</li>
								<li class="icon fa-medium">
									<a href="#">Medium</a>
								</li>
							</ul>

						</div>
						<div class="span-3">
							<h3 class="major">Table</h3>
							<h4>Default</h4>
							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Item One</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Two</td>
											<td>Vis ac commodo adipiscing arcu aliquet.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Three</td>
											<td> Morbi faucibus arcu accumsan lorem.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Four</td>
											<td>Vitae integer tempus condimentum.</td>
											<td>19.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>
						</div>
						<div class="span-3">
							<h4>Alternate</h4>
							<div class="table-wrapper">
								<table class="alt">
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Item One</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Two</td>
											<td>Vis ac commodo adipiscing arcu aliquet.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Three</td>
											<td> Morbi faucibus arcu accumsan lorem.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Four</td>
											<td>Vitae integer tempus condimentum.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Five</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>
						</div>
						<div class="span-2-25">
							<h3 class="major">Buttons</h3>
							<ul class="actions">
								<li>
									<a href="#" class="button special color2">Special</a>
								</li>
								<li>
									<a href="#" class="button">Default</a>
								</li>
							</ul>
							<ul class="actions">
								<li>
									<a href="#" class="button">Default</a>
								</li>
								<li>
									<a href="#" class="button large">Large</a>
								</li>
								<li>
									<a href="#" class="button small">Small</a>
								</li>
							</ul>
							<ul class="actions">
								<li>
									<a href="#" class="button special color2 icon fa-cog">Icon</a>
								</li>
								<li>
									<a href="#" class="button icon fa-diamond">Icon</a>
								</li>
							</ul>
							<ul class="actions">
								<li><span class="button special color2 disabled">Disabled</span></li>
								<li><span class="button disabled">Disabled</span></li>
							</ul>
							<ul class="actions">
								<li>
									<a href="#" class="button special color2 circle icon fa-cog">Icon</a>
								</li>
								<li>
									<a href="#" class="button circle icon fa-diamond">Icon</a>
								</li>
							</ul>
						</div>
						<div class="span-4-5">
							<h3 class="major">Form</h3>
							<form method="post" action="#">
								<div class="field third">
									<label for="demo-name">Name</label>
									<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
								</div>
								<div class="field third">
									<label for="demo-email">Email</label>
									<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
								</div>
								<div class="field third">
									<label for="demo-category">Category</label>
									<div class="select-wrapper">
										<select name="demo-category" id="demo-category">
											<option value="">-</option>
											<option value="1">Manufacturing</option>
											<option value="1">Shipping</option>
											<option value="1">Administration</option>
											<option value="1">Human Resources</option>
										</select>
									</div>
								</div>
								<div class="field quarter">
									<input type="radio" id="demo-priority-low" name="demo-priority" class="color2" checked />
									<label for="demo-priority-low">Low Priority</label>
								</div>
								<div class="field quarter">
									<input type="radio" id="demo-priority-high" name="demo-priority" class="color2" />
									<label for="demo-priority-high">High Priority</label>
								</div>
								<div class="field quarter">
									<input type="checkbox" id="demo-copy" name="demo-copy" class="color2" />
									<label for="demo-copy">Email a copy</label>
								</div>
								<div class="field quarter">
									<input type="checkbox" id="demo-human" name="demo-human" class="color2" checked />
									<label for="demo-human">Not a robot</label>
								</div>
								<div class="field">
									<label for="demo-message">Message</label>
									<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="2"></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="special color2" /></li>
									<li><input type="reset" value="Reset" /></li>
								</ul>
							</form>
						</div>
					</div>
				</section>

				<!-- Copyright --
				<div class="copyright">&copy; Untitled. Design:</div>
			</div>
		</div>
		<!-- Scripts -->
		<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>