<!DOCTYPE HTML>
<html>
	<head>
		<title>饰品</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>
		<!-- Page Wrapper -->
		<div id="page-wrapper">

			<!-- Wrapper -->
			<div id="wrapper">

				<!-- Panel (Banner) -->
				<section class="panel banner right">
						
					<div class="content color0 span-3-75">
							<a href="index.html">Fashion 秀场</a>
						<h1 class="major"></h1>
						<p><strong></strong>
							 饰品——紧追潮流风向标，做最自由的自己</p>
						<ul class="actions">
							<li>
								<a href="#first" class="button special color1 circle icon fa-angle-right">Next</a>
							</li>
						</ul>
					</div>
					<div class="image filtered span-1-75" data-position="25% 25%">
						<img src="images4/pic01.jpg" alt=""/>
					</div>
				</section>

				<!-- Panel (Spotlight) -->
				<section class="panel spotlight medium right" id="first">
						<div class="content span-7">
							<h2 class="major">精巧设计的镂空腕表</h2>
							<p><br> <strong>镂空设计的腕表，无疑是把机械之美提升到了新的高度。透过精巧的构思，制表大师在方寸之间完成了惊人的工艺和安装。机芯滴答动作，仿佛带你透过时空，看到了未来。</strong>
								
							</br>
						<br>雅克德罗大秒针镂空陶瓷ONE 腕表以通透轻盈的镂空设计，令大秒针腕表的精巧结构与复杂机芯显露无遗，缎面打磨的轻薄陶瓷表壳与“玻璃盒”式双层合成蓝宝石水晶玻璃表镜相映成趣，转腕之间彰显现代阳刚气质。
							</br>
						<br>	沛纳海Luminor Tourbillon GMT 庐米诺腕表采用直接金属镭射烧结技术，以3D 立体打印制成钛金属表壳。该款腕表指针为蓝色，与钛金属表壳的金属色调优雅相谐。黑色皮革表带的缝线同样以蓝色呼应，彰显运动风格的同时，与腕表所使用的创新科技相得益彰。</br>
								</p>
						</div>
						<div class="image filtered tinted" data-position="top left">
							<img src="images4/pic03.jpg" alt="" />
						</div>
					</section>
				<section class="panel spotlight medium right" id="first">
					<div class="content span-7">
						<h2 class="major">缠绵的颈之恋 探访项链背后的故事(1)</h2>
						<p><br><strong>自从项链诞生就不断有能工巧匠制作出一条又一条的极品，不仅成为身份的象征，也成为女性装点美丽的最佳武器！钻石、红蓝宝石、珊瑚、水晶、翡翠、琥珀、绿松石、玛瑙……</strong>
								</br>
							<br>黛西· 法罗斯（Daisy Fellowes） 作为活跃于社交界的名媛， 她在巴黎CaféSociety 中占据举足轻重的地位，拥有人人称道的鉴赏品位，又常常以华丽耀眼的时装，搭配卡地亚珠宝臻品。黛西·法罗斯尤其钟爱雕刻宝石，还专门将她在印度甄选的宝石送至巴黎进行镶饰。1936 年，她将珍藏的三件珠宝委托给卡地亚，希望将它们改款设计成为一条“Hindu”项链。这条项链的诞生，预示着一场真正的设计风格变革。卡地亚从印度传统典礼项链中直接汲取灵感：坠饰悬于长项链底端，装饰在胸前；灵活自如的铂金结构，令项链的中央部分可拆下，作为胸针佩戴。这件臻品镶嵌两颗花蕾造型的雕刻蓝宝石，分别重50.80 克拉和42.45 克拉。</p>
					</div>
					<div class="image filtered tinted" data-position="center"  >
						<img src="images4/pic02.jpg"/>
					</div>
				</section>

				<!-- Panel -->
			
					<section class="panel spotlight medium right" id="first">
					<div class="content span-7">
						<h2 class="major">缠绵的颈之恋 探访项链背后的故事(2)</h2>
						<p><br>带有浓郁印度风情的珠宝作品总是拒绝单调和苍白，用一片强势的色彩升华感官的饕餮享受，晃动着的长长流苏吊坠，造就了它独一无二的风格密码。</br>
							<br>梵克雅宝Miroir EnchantéTransformable 项链的灵感来源于童话故事中驴皮公主出逃时随身携带的那面镜子。项链由一颗重达 24.77 克拉、色泽浓郁深邃的缅甸蓝宝石镶嵌而成。在童话故事中，镜子通常象征着变幻以及通往另一个世界的大门。在驴皮公主的故事中，它预言了公主远离童年居住的城堡后的命运。作品中央有着一个可拆卸的图案，亦可独立当作胸针佩戴，艳光四射地在养殖珍珠形成的绒球与超过6500 颗祖母绿圆珠之间绽放。几千颗的祖母绿圆珠经过数年的时间配对挑选，再经过细微的穿线工艺，才得以呈现如此完美规律又丰盈大方的绳饰。</br>
								
							
								</p>
					</div>
					<div class="image filtered tinted" data-position="top left">
						<img src="images4/pic04.jpg" alt="" />
					</div>
				</section>
				<!-- Panel (Spotlight) -->
				<section class="panel spotlight large right">
					<div class="content span-5">
						<h2 class="major">选对墨镜 直接时髦入夏</h2>
						<p>
						<br>作为新一代时髦的年轻人，穿衣搭配已经满足不了那些追求一天更比一天潮的姑娘们了。如何一秒钟随心情切换百变风格，并且就是比别人多那么一点点气场，选对一副适合自己的墨镜才是加分必修课。</br>
						<br>90 年代猫眼墨镜
						一股强烈的复古风席卷整个2019春夏，将90年代的猫眼墨镜再次带回大众视野，曾经多少影视剧作品中的经典造型都有它的点缀。本就吸引眼球的它，适合与随意休闲的造型风格搭配成组，既可以中和墨镜复古的调调，又能让平淡的着装显出魅力。</br>
					<br>不管是穿着柔美的裙子踩着高跟鞋，还是身着本就硬朗帅气的工装，这种墨镜都能将它本来的气场和张扬融入服装的个性里，既能与柔美碰撞出反差感又能配合酷酷的装扮。令你仿佛化身成一个气质出众的特工，在人群中格外耀眼。</br>
					</p>
					</div>
					<div class="image filtered tinted" data-position="top right">
						<img src="images4/pic05.jpg" alt="" />
					</div>
				</section>

				<!-- Panel -->
				<section class="panel">
						<div class="gallery">
						<a href="images4/1.jpg" class="image filtered span-2-5" data-position="top"><img src="images4/1.jpg" alt="" /></a>
						<div class="group span-4-5">
							<a href="images4/2.jpg" class="image filtered span-3" data-position="top"><img src="images4/2.jpg" alt="" /></a>
							<a href="images4/3.jpg" class="image filtered span-1-5" data-position="center"><img src="images4/3.jpg" alt="" /></a>
							<a href="images4/4.jpg" class="image filtered span-1-5" data-position="bottom"><img src="images4/4.jpg" alt="" /></a>
							<a href="images4/5.jpg" class="image filtered span-3" data-position="top"><img src="images4/5.jpg" alt="" /></a>
						</div>
						<a href="images4/6.jpg" class="image filtered span-2-5" data-position="right"><img src="images4/6.jpg" alt="" /></a>
					</div>
				</section>

				

				<!-- Panel --
				<section class="panel color2-alt">
					<div class="intro color2">
						<h2 class="major">Elements</h2>
						<p>Sed vel nibh libero. Mauris et lorem pharetra massa lorem turpis congue pulvinar. Vivamus sed feugiat finibus. Duis amet bibendum amet sed. Duis mauris ex, dapibus sed ligula tempus volutpat magna etiam. </p>
					</div>
					<div class="inner columns aligned">
						<div class="span-2-75">

							<h3 class="major">Text</h3>
							<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>. This is <sup>superscript</sup> text and this is <sub>subscript</sub> text. This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally,
								<a href="#">this is a link</a>.</p>

							<h1>Heading Level 1</h1>
							<h2>Heading Level 2</h2>
							<h3>Heading Level 3</h3>
							<h4>Heading Level 4</h4>
							<h5>Heading Level 5</h5>
							<h6>Heading Level 6</h6>

						</div>
						<div class="span-3">

							<h4>Blockquote</h4>
							<blockquote>Lorem ipsum dolor sit amet. Felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in vestibulum. Blandit adipiscing eu iaculis volutpat ac adipiscing volutpat ac adipiscing faucibus.</blockquote>

							<h4>Preformatted</h4>
							<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + (i++);
    deck.shuffle();
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>

						</div>
						<div class="span-1-25">

							<h3 class="major">Lists</h3>

							<h4>Unordered</h4>
							<ul>
								<li>Lorem ipsum dolor sit.</li>
								<li>Dolor pulvinar etiam.</li>
								<li>Etiam vel felis viverra.</li>
							</ul>

							<h4>Alternate</h4>
							<ul class="alt">
								<li>Lorem ipsum dolor sit.</li>
								<li>Dolor pulvinar etiam.</li>
								<li>Etiam vel felis viverra.</li>
								<li>Felis enim feugiat.</li>
							</ul>

						</div>
						<div class="span-1-5">

							<h4>Ordered</h4>
							<ol>
								<li>Lorem ipsum dolor sit.</li>
								<li>Dolor pulvinar etiam.</li>
								<li>Etiam vel felis viverra.</li>
								<li>Felis enim feugiat.</li>
								<li>Etiam vel felis lorem.</li>
							</ol>

							<h4>Actions</h4>
							<ul class="actions">
								<li>
									<a href="#" class="button special color2">Default</a>
								</li>
								<li>
									<a href="#" class="button">Default</a>
								</li>
							</ul>
							<ul class="actions vertical">
								<li>
									<a href="#" class="button special color2">Default</a>
								</li>
								<li>
									<a href="#" class="button">Default</a>
								</li>
							</ul>

						</div>
						<div class="span-1-25">

							<h4>Icons</h4>
							<ul class="icons">
								<li>
									<a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a>
								</li>
								<li>
									<a href="#" class="icon fa-github"><span class="label">GitHub</span></a>
								</li>
								<li>
									<a href="#" class="icon fa-medium"><span class="label">Medium</span></a>
								</li>
							</ul>

							<h4>Contact Icons</h4>
							<ul class="contact-icons color2">
								<li class="icon fa-twitter">
									<a href="#">Twitter</a>
								</li>
								<li class="icon fa-facebook">
									<a href="#">Facebook</a>
								</li>
								<li class="icon fa-instagram">
									<a href="#">Instagram</a>
								</li>
								<li class="icon fa-github">
									<a href="#">GitHub</a>
								</li>
								<li class="icon fa-medium">
									<a href="#">Medium</a>
								</li>
							</ul>

						</div>
						<div class="span-3">
							<h3 class="major">Table</h3>
							<h4>Default</h4>
							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Item One</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Two</td>
											<td>Vis ac commodo adipiscing arcu aliquet.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Three</td>
											<td> Morbi faucibus arcu accumsan lorem.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Four</td>
											<td>Vitae integer tempus condimentum.</td>
											<td>19.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>
						</div>
						<div class="span-3">
							<h4>Alternate</h4>
							<div class="table-wrapper">
								<table class="alt">
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Item One</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Two</td>
											<td>Vis ac commodo adipiscing arcu aliquet.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Three</td>
											<td> Morbi faucibus arcu accumsan lorem.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Four</td>
											<td>Vitae integer tempus condimentum.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Five</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>
						</div>
						<div class="span-2-25">
							<h3 class="major">Buttons</h3>
							<ul class="actions">
								<li>
									<a href="#" class="button special color2">Special</a>
								</li>
								<li>
									<a href="#" class="button">Default</a>
								</li>
							</ul>
							<ul class="actions">
								<li>
									<a href="#" class="button">Default</a>
								</li>
								<li>
									<a href="#" class="button large">Large</a>
								</li>
								<li>
									<a href="#" class="button small">Small</a>
								</li>
							</ul>
							<ul class="actions">
								<li>
									<a href="#" class="button special color2 icon fa-cog">Icon</a>
								</li>
								<li>
									<a href="#" class="button icon fa-diamond">Icon</a>
								</li>
							</ul>
							<ul class="actions">
								<li><span class="button special color2 disabled">Disabled</span></li>
								<li><span class="button disabled">Disabled</span></li>
							</ul>
							<ul class="actions">
								<li>
									<a href="#" class="button special color2 circle icon fa-cog">Icon</a>
								</li>
								<li>
									<a href="#" class="button circle icon fa-diamond">Icon</a>
								</li>
							</ul>
						</div>
						<div class="span-4-5">
							<h3 class="major">Form</h3>
							<form method="post" action="#">
								<div class="field third">
									<label for="demo-name">Name</label>
									<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
								</div>
								<div class="field third">
									<label for="demo-email">Email</label>
									<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
								</div>
								<div class="field third">
									<label for="demo-category">Category</label>
									<div class="select-wrapper">
										<select name="demo-category" id="demo-category">
											<option value="">-</option>
											<option value="1">Manufacturing</option>
											<option value="1">Shipping</option>
											<option value="1">Administration</option>
											<option value="1">Human Resources</option>
										</select>
									</div>
								</div>
								<div class="field quarter">
									<input type="radio" id="demo-priority-low" name="demo-priority" class="color2" checked />
									<label for="demo-priority-low">Low Priority</label>
								</div>
								<div class="field quarter">
									<input type="radio" id="demo-priority-high" name="demo-priority" class="color2" />
									<label for="demo-priority-high">High Priority</label>
								</div>
								<div class="field quarter">
									<input type="checkbox" id="demo-copy" name="demo-copy" class="color2" />
									<label for="demo-copy">Email a copy</label>
								</div>
								<div class="field quarter">
									<input type="checkbox" id="demo-human" name="demo-human" class="color2" checked />
									<label for="demo-human">Not a robot</label>
								</div>
								<div class="field">
									<label for="demo-message">Message</label>
									<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="2"></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="special color2" /></li>
									<li><input type="reset" value="Reset" /></li>
								</ul>
							</form>
						</div>
					</div>
				</section>

				<!-- Copyright --
				<div class="copyright">&copy; Untitled. Design:</div>
			</div>
		</div>
		<!-- Scripts -->
		<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>